<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>swiper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://www.swiper.com.cn/dist/css/animate.min.css">
    <!--<link rel="stylesheet" href="js/animate.min.css">-->
<!--slide-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body, .swiper-slide {
            height: 100%;
        }

        .customer-service{
            width: 40px;
            height: 120px;
            background: rgba(0,0,0,0.7);
            position: fixed;
            top: 50%;
            right: 0;
            margin-top: -60px;
            z-index: 98;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .customer-service div{
            width: 40px;
            height: 40px;
            font-size: 12px;
            cursor: pointer;
            position: relative;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .customer-service a{
            display: block;
            width: 40px;
            text-align: center;
            height: 40px;
            color: #fff;
            text-decoration: none;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .customer-service a img{
            width: 30px;
            margin-top: 8px;
        }

        .nav_bg{
            width: 100%;
            height: 23px;
            position: fixed;
            top: 0;
            background: #fff;
            z-index: 9;
        }
        .fade{
            width:100%;
            height:100%;
            background:#ea5006;
            opacity: .7;
            position: fixed;
            left: 0;
            top: 0;
            display: none;
            z-index: 10;
        }
        .nav{
            text-align: right;
            color: #fff;
            width: 100%;
            height: 50px;
            line-height: 50px;
            position: fixed;
            font-size: 26px;
            top: 0;
            background: rgba(0,0,0,0.4);
            border-bottom: 1px solid rgba(255,255,255,0.5);
            z-index: 99;
        }
    .nav_box{
        background: #ea5006;
        opacity: 0;
        z-index: 100;
        position: fixed;
        width: 100%;
        height: 0;
    }
    .nav .open{
        width: 50px;
        height: 50px;
        float: right;
        text-align: center;
        cursor: pointer;
        z-index: 100;
    }
    .name{
        height: 50px;
        text-align: center;
        cursor: pointer;
        float: left;
        padding: 0 10px;
        z-index: 999;
    }
        .swiper-container{
            background: rgba(0,0,0,0.1);
            height: 100%;
        }
        .nav-menu{/*装有小圆点的容器,把它移动到顶部，不过top为零时容易把内容覆盖一部分，所以减去小圆点的高度*/
            width:100%;
            position: fixed;
            top:8%;
            display: none;
            font-size: 14px;
            border-bottom: 1px rgba(255,255,255,0.5) solid;
        }
        .nav-menu .swiper-pagination-bullet-active{/*这个是被选取得当前的小圆点的样式*/
            background: rgba(0,0,0,0.2);
        }
        .nav-menu .swiper-pagination-bullet{/*这个是小圆点的样式*/
            background:transparent;/*背景色设置为需要的背景*/
            -webkit-flex-grow: 1;/*这个就不用解释了吧，就是平均分配的弹性盒*/
            text-align: center;
            width: 100%;
            line-height: 40px;
            height: 40px;
            border-radius: 0;/*把小圆点重新设置为矩形*/
            color:#fff;
            cursor: pointer;
            opacity: 1;
        }
        .nav-menu .swiper-pagination-bullet-hover{
            background: red;
        }
        .nav-menu .swiper-pagination-bullet:nth-child(1):before{/*在元素的内容之前插入新内容;*/
            content:"首页";/*所插入的内容*/
        }
        .nav-menu .swiper-pagination-bullet:nth-child(2):before{
            content:"小故事";
        }
        .nav-menu .swiper-pagination-bullet:nth-child(3):before{
            content:"天南地北";
        }
        .nav-menu .swiper-pagination-bullet:nth-child(4):before{
            content:"酷爱摄影";
        }
        .nav-menu .swiper-pagination-bullet:nth-child(5):before{
            content:"联系我吧";
        }
        .swiper-pagination span{
            width: 5px;
            height: 5px;
            border-radius: 5px;
        }
        .swiper-container-vertical>.swiper-pagination-bullets{
            left: 2%;
        }
        .swiper-pagination-bullet{
            background: #fff;
            opacity: 0.9;
        }
        .swiper-pagination-bullet-active{
            background: #ea5006;
        }
        .swiper-button-next{
            background: orange;
            width: 25px;
            height: 25px;
            right: 50%;
            margin-right: -11px;
            border-radius: 3px;
            top: 95%;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg); 	/* IE 9 */
            -moz-transform:rotate(45deg); 	/* Firefox */
            -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
            -o-transform:rotate(45deg); 	/* Opera */
            animation:myfirst 3s infinite linear;
            -moz-animation: myfirst 3s infinite linear;	/* Firefox */
            -webkit-animation: myfirst 3s infinite linear;	/* Safari 和 Chrome */
            -o-animation: myfirst 3s infinite linear;	/* Opera */
        }
        .swiper-button-next span{
            display: block;width: 100%;
            height: 100%;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 25px;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg); 	/* IE 9 */
            -moz-transform:rotate(45deg); 	/* Firefox */
            -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
            -o-transform:rotate(45deg); 	/* Opera */
        }
        @keyframes myfirst
        {
            0% {
                top: 95%;
                opacity: 0;
            }
            50% {
                top: 98%;
                opacity: 1;
            }
            100% {
                top: 95%;
                opacity: 0;
            }
        }
        @-moz-keyframes myfirst /* Firefox */
        {
            0% {
                top: 95%;
                opacity: 0;
            }
            50% {
                top: 98%;
                opacity: 1;
            }
            100% {
                top: 95%;
                opacity: 0;
            }
        }
        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0% {
                top: 95%;
                opacity: 0;
            }
            50% {
                top: 98%;
                opacity: 1;
            }
            100% {
                top: 95%;
                opacity: 0;
            }
        }
        @-o-keyframes myfirst /* Opera */
        {
            0% {
                top: 95%;
                opacity: 0;
            }
            50% {
                top: 98%;
                opacity: 1;
            }
            100% {
                top: 95%;
                opacity: 0;
            }
        }
        @media (min-width: 768px){
            .swiper-button-next{
                display: none;
            }
        }
    </style>
<!--slide5-->
    <style>
        .container{
            background: url("http://v6.res.dandyweng.com/images/nyc-background.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 2em 0;
        }
        .container h2{
            margin-top: 25px;
            text-align: center;
        }
        .uniform{
            width: 960px;
            margin: 40px auto;
        }
        .uniform div{
            margin-bottom: 40px;
            display: flex;
            display: -webkit-flex;
            justify-content:space-between;
        }
        .uniform input{
            font-size: 18px;
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .uniform textarea{
            font-size: 18px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 200px;
            padding: 10px;
            resize: none;
        }
        #submit{
            font-size: 18px;
            margin: auto;
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px 40px;
            border-radius: 5px;
            color: #69606b;
        }
        @media (max-width: 768px){
            .uniform{
                width: 90%;
                margin: 20px auto;
            }
            .uniform div{
                flex-wrap: wrap;
                margin-bottom: 20px;
            }
            .uniform input{
                width: 100%;
                font-size: 14px;
                padding: 15px;
            }
            .email{
                margin-bottom: 20px;
            }
            .uniform textarea{
                height: 100px;
                font-size: 14px;
            }
            #submit{
                padding: 10px 20px;
                font-size: 14px;
                margin-top: 10px;
            }
        }
    </style>
<!--slide3-->
    <style>
        #slide3{
            background: url("http://www.willdojs.com/img/index/case.jpg") center center no-repeat;
            background-size: cover;
        }
        .photography{
            margin: 0 10px;
        }
        .montage_title{
            margin: 60px auto 15px;
            color: #fff;
        }
        .montage{
            margin: 40px 10px;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .montage a{
            display: block;
            width: 16%;
            margin-bottom: 8px;
        }
        .montage_title h2,.montage_title .pl{
            padding-left: 10px;
            text-align: center;
        }
        .montage a img{
            width: 100%;
            border-radius: 5px;
        }
        @media (max-width: 768px){
            .montage_title{
                width: 100%;
            }
            .montage{
                margin-top: 10px;
            }
            .montage a{
                width: 32%;
                margin-bottom: 4px;
            }
            .montage a:nth-child(16),.montage a:nth-child(17),.montage a:nth-child(18){
                display: none;
            }
        }
    </style>
<!--slide1-->
    <style>
        #slide1{
            background: url("http://www.willdojs.com/img/index/news.jpg") center center no-repeat;
            background-size: cover;
        }
        .personalNav{
            background: rgba(0,0,0,0.4);
            display: flex;
            flex-wrap: wrap;
        }
        .headPortrait{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            margin: 100px auto 20px;
            border: 1px solid rgba(255,255,255,0.5);
        }
        .headPortrait img{
            width: 80px;
            height: 80px;
            border-radius: 80px;
        }
        .personalNavBtn{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .personalNavBtn p{
            width: 80%;
            text-align: center;
            margin-bottom: 8px;
        }
        .myName{
            font-size: 18px;
            color: #fff;
        }
        .myAutograph{
            font-size: 14px;
            color: rgba(255,255,255,0.6);
        }
        /*.personalNavBtn a{*/
            /*width: 25px;*/
            /*height: 25px;*/
            /*border-radius: 25px;*/
            /*background: #ccc;*/
            /*margin: 0 6px;*/
        /*}*/
        .messageDisplay{
            margin-top: 80px;
        }
        .messageDisplay div{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        .messageDisplay div span{
            background: #fff;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin: 0 12px;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg); 	/* IE 9 */
            -moz-transform:rotate(45deg); 	/* Firefox */
            -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
            -o-transform:rotate(45deg); 	/* Opera */
        }
        .messageDisplay div span a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: orange;
            font-size: 16px;
            transform:rotate(-45deg);
            -ms-transform:rotate(-45deg); 	/* IE 9 */
            -moz-transform:rotate(-45deg); 	/* Firefox */
            -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
            -o-transform:rotate(-45deg); 	/* Opera */
        }
    </style>
<!--slide2-->
    <style>
        #slide2{
            background: url("http://www.willdojs.com/img/index/about.jpg") center center no-repeat;
            background-size: cover;
        }
        #slide2 h2{
            text-align: center;
            color: #fff;
            margin: 60px 0 10px;
        }
        #slide2 ul{
            margin: 0 20px;
            display: flex;
            flex-wrap: wrap;
        }
        #slide2 ul li{
            background: #fff;
            width: 100%;
            margin-bottom: 15px;
        }
        #slide2 ul li a{
            display: block;
            text-decoration: none;
            margin: 15px;
            background: rgba(0,0,0,0.7);
            padding: 10px;
            color: #fff;
        }
        #slide2 ul li a h4{
            letter-spacing:3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #slide2 ul li a .text{
            font-size: 12px;
            letter-spacing:2px;
            color: rgba(255,255,255,0.8);
            padding: 5px 0;
            border-bottom: 1px solid rgba(255,255,255,0.6);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #slide2 ul li a .time{
            font-size: 12px;
            text-align: right;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
        }
        #slide2 ul li a .time span{
            display: block;
        }
    </style>
<!--slide4-->
    <style>
        #slide4{
            background: url("http://www.willdojs.com/img/index/about.jpg") center center no-repeat;
            background-size: cover;
        }
        .slide4{
            margin: 60px 20px 0 20px;
            height: 100%;
        }
        .slide4 h2{
            text-align: center;
            color: #fff;
            margin-bottom: 10px;
        }
        .swiper-container-lunbo{
            width: 100%;
        }
        .swiper-container-lunbo .swiper-slide{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .swiper-container-lunbo .swiper-slide a{
            width: 25%;
            margin-bottom: 10px;
            display: block;
            padding: 2%;
            background: #fff;
            text-decoration: none;
            color: #666;
            border-radius: 5px;
        }
        .swiper-container-lunbo .swiper-slide a p{
            margin-bottom: 5px;
            font-size: 14px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .swiper-container-lunbo .swiper-slide a p span{
            float: right;
        }
        .swiper-container-lunbo .swiper-slide a img{
            width: 100%;
            border-radius: 5px;
        }
        @media (max-width: 678px) {
            .swiper-container-lunbo .swiper-slide a{
                width: 44%;
            }
        }
    </style>
</head>
<body>
<div class="customer-service">
    <div class="customer-service-d">
        <a href="tel:17681375021"><img src="img/icon_tel.png" /></a>
    </div>
    <div class="customer-service-d">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1304348418&site=qq&menu=yes"><img src="img/icon_qq.png" /></a>
    </div>
    <div class="customer-service-l">
        <a href="mailto:1304348418@qq.com"><img src="img/icon_email.png" /></a>
    </div>
</div>
<!--<div class="customer-service">-->
    <!--<div class="customer-service-d">-->
        <!--<a href="tel:17681375021"><img src="http://a2.qpic.cn/psb?/V11wurGA3fyxZe/zJAML2q4m9Na.Sy67ehTP9isre40b8utdhiWf8sJU4A!/c/dIUBAAAAAAAA&ek=1&kp=1&pt=0&bo=IAAgACAAIAABACc!&tl=1&tm=1527058800&sce=0-12-12&rf=0-18" /></a>-->
    <!--</div>-->
    <!--<div class="customer-service-d">-->
        <!--<a href="http://wpa.qq.com/msgrd?v=3&uin=1304348418&site=qq&menu=yes"><img src="http://a1.qpic.cn/psb?/V11wurGA3fyxZe/cT3jTCGtKWlWEiWr90wYcg4FgIn.O5wN3kEABr.HCaM!/c/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=IAAgACAAIAABACc!&tl=1&tm=1527058800&sce=0-12-12&rf=0-18" /></a>-->
    <!--</div>-->
    <!--<div class="customer-service-l">-->
        <!--<a href="mailto:1304348418@qq.com"><img src="http://a1.qpic.cn/psb?/V11wurGA3fyxZe/JPn0p10DgDr9NkOyOeRchAtxH7v2g9k8RcG9qvOGBgI!/c/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=IAAgACAAIAABACc!&tl=1&tm=1527058800&sce=0-12-12&rf=0-18" /></a>-->
    <!--</div>-->
<!--</div>-->
    <div class="swiper-container">
<!--顶部菜单-->
        <div class="fade"></div><!--遮罩层-->
        <div class="nav_bg"></div>
        <div class="nav">
            <div>
                <div class="name">xzw</div>
                <div class="open">三</div>
            </div>
            <div class="nav-menu"></div>
        </div>
        <div class="swiper-wrapper">
<!--slide1-->
            <div id="slide1" class="swiper-slide" data-hash="slide1">
                <div class="personalNav">
                    <div class="headPortrait">
                        <!--<img src="http://qlogo3.store.qq.com/qzone/1304348418/1304348418/100?1524469308">-->
                        <img src="img/header_logo.jpg">
                    </div>
                    <div class="personalNavBtn">
                        <p class="myName ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">徐志伟</p>
                        <p class="myAutograph">签名：下雨的天气使我更加地忧愁！</p>
                    </div>
                </div>
                <div class="messageDisplay">
                    <div>
                        <span class="ani" swiper-animate-effect="flash" swiper-animate-duration="0.2s" swiper-animate-delay="0.5s"><a href="#">不</a></span>
                        <span class="ani" swiper-animate-effect="flash" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"><a href="#">点</a></span>
                        <span class="ani" swiper-animate-effect="flash" swiper-animate-duration="1.0s" swiper-animate-delay="0.5s"><a href="#">哦</a></span>
                    </div>
                    <div>
                        <span class="ani" swiper-animate-effect="flash" swiper-animate-duration="0.4s" swiper-animate-delay="0.5s"><a href="#">要</a></span>
                        <span class="ani" swiper-animate-effect="flash" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s"><a href="#">我</a></span>
                    </div>
                </div>
            </div>
<!--slide2 最近更新-->
            <div id="slide2" class="swiper-slide" data-hash="slide2">
                <h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">小故事</h2>
                <ul>
                    <li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">
                        <a href="#">
                            <h4>地铁的偶遇</h4>
                            <p class="text">昨天在地铁上遇见一个漂亮的小姐姐。</p>
                            <p class="time">
                                <span>发布时间</span>
                                <span>2018.5.15</span>
                            </p>
                        </a>
                    </li>
                    <li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                        <a href="#">
                            <h4>烦躁的心情</h4>
                            <p class="text">今天下雨了，下雨使我更加的惆怅啊！</p>
                            <p class="time">
                                <span>发布时间</span>
                                <span>2018.5.18</span>
                            </p>
                        </a>
                    </li>
                    <li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                        <a href="#">
                            <h4>啦啦啦，我是卖报的小行家</h4>
                            <p class="text">昨天卖了一份报纸，可把我高兴坏了！</p>
                            <p class="time">
                                <span>发布时间</span>
                                <span>2018.5.21</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
<!--slide4 未解之谜-->
            <div id="slide4" class="swiper-slide" data-hash="slide4">
                <div class="slide4">
                    <h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">天南地北</h2>
                    <div class="swiper-container-lunbo">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                    <p>荒野的草<span>go</span></p>
                                    <img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/135.jpg" class="">
                                </a>
                                <a href="#" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                    <p>西湖之旅<span>go</span></p>
                                    <img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/93.jpg" class="">
                                </a>
                                <a href="#" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                    <p>西湖小景<span>go</span></p>
                                    <img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/79.jpg" class="">
                                </a>
                                <a href="#" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                    <p>天际的轨道<span>go</span></p>
                                    <img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/97.jpg" class="">
                                </a>
                                <a href="#" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                    <p>草原的景<span>go</span></p>
                                    <img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/157.jpg" class="">
                                </a>
                                <a href="#" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                    <p>田野的自然<span>go</span></p>
                                    <img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/127.jpg" class="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--slide3 酷爱摄影-->
            <div id="slide3" class="swiper-slide" data-hash="slide3">
                <div class="photography">
                    <div class="montage_title">
                        <h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">酷爱摄影</h2>
                        <div class="pl">换一批</div>
                    </div>
                    <div class="montage ani" swiper-animate-effect="flash" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/135.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/93.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/79.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/97.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/153.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/24.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/167.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/157.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/68.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/2.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/149.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/127.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/30.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/43.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/57.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/20.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/46.jpg" class=""></a>
                        <a href="#"><img src="https://dn-ssl-e1-img-camarts.qbox.me/api/essentials/v1/m/44.jpg" class=""></a>
                    </div>
                </div>
            </div>
<!--slide5 打个招呼吧-->
            <div class="swiper-slide" data-hash="slide5">
                <div class="container">
                    <h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">打个招呼吧</h2>
                    <form id="comment" action="#">
                        <div class="uniform ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                            <div><input type="text" placeholder="称呼"></div>
                            <div><textarea placeholder="留言"></textarea></div>
                            <div>
                                <input class="email" type="text" placeholder="邮箱">
                                <input type="text" placeholder="个人主页或微博地址">
                            </div>
                            <div><button id="submit" type="submit">button</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
         <!--如果需要导航按钮-->
        <!--<div class="swiper-button-prev"></div>-->
        <div class="swiper-button-next"><span>></span></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="http://www.swiper.com.cn/dist/js/swiper.animate.min.js"></script>
    <!--<script src="js/swiper.animate1.0.2.min.js"></script>-->
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'vertical',
            width: window.innerWidth,
            height : window.innerHeight,
            mousewheel: true,
            hashNavigation: {
                watchState: true,
            },

            // 如果需要分页器
            pagination:{
                el: '.swiper-pagination,.nav-menu',
                clickable: true,
                clickableClass : 'my-pagination-clickable',
            },

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                slideChange: function(){
                    if(this.isEnd){
                        this.navigation.$nextEl.css('display','none');
                    }else if(screen.width<768){
                        this.navigation.$nextEl.css('display','block');
                    }
                },
                init: function(){
                    swiperAnimateCache(this); //隐藏动画元素
                    swiperAnimate(this); //初始化完成开始动画
                },
                slideChangeTransitionEnd: function(){
                    swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                }
            },

        })
        var mySwiper = new Swiper ('.swiper-container-lunbo', {
            // direction: 'vertical',
            effect : 'cube',
            delay: 1000,//1秒切换一次
            loop : true,
            autoplay: {
                disableOnInteraction: false,
            },
        })
    </script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        $(function () {
            //换一换点击按钮
            $(".pl").click(function () {
                $.each($(".montage a"),function(i){
                    $(".montage a:eq("+i+")").animate({opacity:"0"},500);
                });
            })

            //菜单的展开与收缩
            $(".nav .open").click(function(){
                $(".nav-menu").slideToggle("slow");
                $(".fade").slideToggle("slow");
                if($(this).html() == "三"){
                    $(this).html("X");
                }else {
                    $(this).html("三");
                }
            });
            $(".nav-menu span").mouseover(function(){
                $(this).css("background-color","rgba(0,0,0,0.2)").siblings().css("background-color","rgba(0,0,0,0)");
            });
            $(".nav-menu span").click(function(){
                $(".nav-menu").hide();
                $(".fade").hide();
                $(".nav .open").html("三");
            });



        })
    </script>
</body>
</html>